//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/tropicalup.tga
gfx/env/tropicaldn.tga
gfx/env/tropicallf.tga
gfx/env/tropicalrt.tga
gfx/env/tropicalft.tga
gfx/env/tropicalbk.tga
