////////////////////////////////////////////////////////////////
// battlefield_rush resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\valve\halflife.wad

//////Skies
gfx/env/grnplsntup.tga
gfx/env/grnplsntdn.tga
gfx/env/grnplsntlf.tga
gfx/env/grnplsntrt.tga
gfx/env/grnplsntft.tga
gfx/env/grnplsntbk.tga

//////Sounds
sound/ambience/biggun1.wav

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
