////////////////////////////////////////////////////////////////
// csde_canali resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
..\cstrike\cs_cbble.wad
..\valve\halflife.wad
..\cstrike\cstrike.wad
..\valve\spraypaint.wad

//////Skies
gfx/env/morningdewup.tga
gfx/env/morningdewdn.tga
gfx/env/morningdewlf.tga
gfx/env/morningdewrt.tga
gfx/env/morningdewft.tga
gfx/env/morningdewbk.tga

//////Sounds
sound/ambience/port_suckin1.wav
sound/ambience/opera.wav
sound/ambience/squitch2.wav

//////Graphics

//////Sprites
sprites/flare3.spr
sprites/steam1.spr

//////Models
models/hostage.mdl
models/barney.mdl
models/scientist.mdl

//////Misc
// Overview : no
// Waypoints: no
