////////////////////////////////////////////////////////////////
// de_2minaret resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\games\hl\valve\halflife.wad
\games\hl\cstrike\cs_dust.wad
\games\hl\cstrike\decals.wad

//////Skies
gfx/env/desup.tga
gfx/env/desdn.tga
gfx/env/deslf.tga
gfx/env/desrt.tga
gfx/env/desft.tga
gfx/env/desbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
