/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// gg_death_arena2_cs16.res
// Created: GMT 2010-11-01 11:23:27

gfx/env/desrtbk.tga
gfx/env/desrtft.tga
gfx/env/desrtrt.tga
gfx/env/desrtlf.tga
gfx/env/desrtdn.tga
gfx/env/desrtup.tga
