////////////////////////////////////////////////////////////////
// fy_icevalley resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\spiele\vollversionen\halflife\valve\winter.wad
\spiele\vollversionen\halflife\valve\rain.wad
as_tundra.wad
torntextures.wad
\spiele\vollversionen\halflife\cstrike\spain.wad
itsitaly.wad
valve/halflife.wad
\spiele\vollversionen\halflife\cstrike\xt_italia.wad
\spiele\vollversionen\halflife\cstrike\xt_snowflake.wad
zeditor.wad

//////Skies
gfx/env/snowup.tga
gfx/env/snowdn.tga
gfx/env/snowlf.tga
gfx/env/snowrt.tga
gfx/env/snowft.tga
gfx/env/snowbk.tga

//////Sounds
sound/ambience/waterrun.wav
sound/ambience/wind.wav
sound/ambience/wind1.wav

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : yes
// Waypoints: no
