////////////////////////////////////////////////////////////////
// fy_marioland resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
valve\halflife.wad
valve\xeno.wad
mario.wad
halflife.wad
xeno.wad

//////Skies
gfx/env/toonup.tga
gfx/env/toondn.tga
gfx/env/toonlf.tga
gfx/env/toonrt.tga
gfx/env/toonft.tga
gfx/env/toonbk.tga

//////Sounds
sound/mario/smb31.wav
sound/mario/evil1.wav
sound/mario/coin.wav
sound/mario/dwnthepipe.wav

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
