/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// gg_galaxy.res
// Created: GMT 2010-10-31 23:02:34

// Following files are listed in
// bsp but couldn't be analysed.
// However they may be necessary:

// sound/amon/xpress.wav: File not found
// galaxy.wad
gfx/env/nebula3_up.tga
gfx/env/nebula3_dn.tga
gfx/env/nebula3_lf.tga
gfx/env/nebula3_rt.tga
gfx/env/nebula3_ft.tga
gfx/env/nebula3_bk.tga
