1337_BUGGZ - RatMap!!
===========================
by SkullHozer (Ruandré Jv Rensburg)
===========================

Counter-Terrorists:
***
Don't let the Terrorist BUGZ bomb the bug spray!!!

Terrorists:
***
Bomb the bug spray a.s.a.p!!! (Watch out for CTs)

Other Notes:
***
I made some of the textures myself.

================
I would like to thank:
================
Robin Hood (Renier);
EZmeat (Gerhard);
Be_Nice (Tessa);
Cutie Pie (Melanie);
Mom, Dad & God!
================

 [MADE IN SOUTH AFRICA]

(Press FIRE to continue)