////////////////////////////////////////////////////////////////
// aim_shugga resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\valve\halflife.wad
\sierra\half-life\valve\decals.wad
\sierra1.6\half-life\cstrike\cs_bdog.wad
\sierra1.6\half-life\cstrike\cstrike.wad
\sierra1.6\half-life\cstrike\maxpayne - texes.wad
\sierra1.6\half-life\cstrike\beam.wad
\sierra1.6\half-life\cstrike\banhsd.wad
\sierra1.6\half-life\cstrike\fy_pool_day.wad
\sierra1.6\half-life\cstrike\fy_poolparty.wad
\sierra1.6\half-life\cstrike\aaa_textures.wad
\sierra\half-life\cstrike\maxpayne - texes.wad
\sierra1.6\half-life\cstrike\de_aztec.wad
\documents and settings\jeu musique\mes documents\textures\aztec1.6.wad
\sierra1.6\half-life\cstrike\de_vegas.wad
\documents and settings\jeu musique\mes documents\textures\inferno.wad
\documents and settings\jeu musique\mes documents\textures\cs_bikini.wad

//////Skies
gfx/env/trainyardup.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardft.tga
gfx/env/trainyardbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
