////////////////////////////////////////////////////////////////
// sp_bara resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\cstrike\cs_cbble.wad
\sierra\half-life\cstrike\cs_havana.wad
\sierra\half-life\cstrike\chateau.wad
\sierra\half-life\cstrike\de_piranesi.wad
\sierra\half-life\cstrike\de_storm.wad
\sierra\half-life\valve\halflife.wad
\sierra\half-life\cstrike\cs_dust.wad
\sierra\half-life\cstrike\itsitaly.wad
\sierra\half-life\cstrike\torntextures.wad
\sierra\half-life\cstrike\cstrike.wad
\sierra\half-life\cstrike\de_aztec.wad
\sierra\half-life\cstrike\cs_office.wad
\sierra\half-life\cstrike\cs_747.wad
\sierra\half-life\cstrike\de_vegas.wad
\sierra\half-life\cstrike\cs_assault.wad

//////Skies
gfx/env/spaceup.tga
gfx/env/spacedn.tga
gfx/env/spacelf.tga
gfx/env/spacert.tga
gfx/env/spaceft.tga
gfx/env/spacebk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
