////////////////////////////////////////////////////////////////
// fy_4thdust resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\half-life\valve\halflife.wad
awp_4thdust.wad

//////Skies
gfx/env/4thup.tga
gfx/env/4thdn.tga
gfx/env/4thlf.tga
gfx/env/4thrt.tga
gfx/env/4thft.tga
gfx/env/4thbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
