////////////////////////////////////////////////////////////////
// fy_poolparty resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads

//////Skies
gfx/env/tropicalup.tga
gfx/env/tropicaldn.tga
gfx/env/tropicallf.tga
gfx/env/tropicalrt.tga
gfx/env/tropicalft.tga
gfx/env/tropicalbk.tga

//////Sounds
sound/ambience/sprayer.wav
sound/poolparty/squallradio.wav
sound/poolparty/splat.wav
sound/poolparty/shotfart.wav
sound/poolparty/flush.wav
sound/poolparty/wetfart.wav

//////Graphics

//////Sprites

//////Models
models/w_hegrenade.mdl
models/w_smokegrenade.mdl
models/w_flashbang.mdl
models/w_weaponbox.mdl

//////Misc
// Overview : no
// Waypoints: no
