////////////////////////////////////////////////////////////////
// fy_dinoiceworld resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\counter-strike\valve\halflife.wad
\sierra\counter-strike\cstrike\pldecal.wad
\sierra\counter-strike\cstrike\cs_office.wad

//////Skies
gfx/env/snowup.tga
gfx/env/snowdn.tga
gfx/env/snowlf.tga
gfx/env/snowrt.tga
gfx/env/snowft.tga
gfx/env/snowbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
