/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// gg_italiest.res
// Created: GMT 2010-11-01 11:23:30

// Following files are listed in
// bsp but couldn't be analysed.
// However they may be necessary:

// gfx/env/tscity_bk.tga: File not found
// gfx/env/tscity_ft.tga: File not found
// gfx/env/tscity_rt.tga: File not found
// gfx/env/tscity_lf.tga: File not found
// gfx/env/tscity_dn.tga: File not found
// gfx/env/tscity_up.tga: File not found
