////////////////////////////////////////////////////////////////
// 828_pk_13 resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\counter-strike\valve\halflife.wad
\sierra\counter-strike\cstrike\cs_dust.wad
\sierra\counter-strike\cstrike\cs_cbble.wad

//////Skies
gfx/env/tornskyup.tga
gfx/env/tornskydn.tga
gfx/env/tornskylf.tga
gfx/env/tornskyrt.tga
gfx/env/tornskyft.tga
gfx/env/tornskybk.tga

//////Sounds
sound/ambience/the_horror3.wav
sound/ambience/3dmeagle.wav
sound/ambience/thunder_clap.wav

//////Graphics

//////Sprites

//////Models
models/metalplategibs_green.mdl

//////Misc
// Overview : no
// Waypoints: no
