//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/cl_atticup.tga
gfx/env/cl_atticdn.tga
gfx/env/cl_atticlf.tga
gfx/env/cl_atticrt.tga
gfx/env/cl_atticft.tga
gfx/env/cl_atticbk.tga
sprites/glow01.spr
sprites/rain.spr
sound/ambience/water_flowing1.wav
