/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// gg_night_storm.res
// Created: GMT 2011-02-05 18:39:26

// Following files are listed in
// bsp but couldn't be analysed.
// However they may be necessary:

// gfx/env/grimmnight_bk.tga: File not found
// gfx/env/grimmnight_ft.tga: File not found
// gfx/env/grimmnight_rt.tga: File not found
// gfx/env/grimmnight_lf.tga: File not found
// gfx/env/grimmnight_dn.tga: File not found
// gfx/env/grimmnight_up.tga: File not found
