/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// gg_ng_anubis.res
// Created: GMT 2010-12-10 05:23:21

gg_ng_anubis.wad
gfx/env/dustup.tga
gfx/env/dustdn.tga
gfx/env/dustlf.tga
gfx/env/dustrt.tga
gfx/env/dustft.tga
gfx/env/dustbk.tga
sprites/gg_ng_anubis/fire.spr
sprites/gg_ng_anubis/yelflare1.spr
sound/gg_ng_anubis/5health.wav
sound/gg_ng_anubis/5healthres.wav
sound/gg_ng_anubis/100health.wav
maps/gg_ng_anubis.txt
